*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  color: black; }

a {
  color: black; }

html,
body {
  margin: 0 auto;
  font-family: 'Dosis';
  font-weight: 600;
  box-sizing: border-box; }

.flex {
  display: flex; }

.flex-row {
  display: flex;
  flex: 1; }

.flex-column {
  display: flex;
  flex: 1;
  flex-direction: column; }

.flex-row-reverse {
  display: flex;
  flex: 1;
  flex-direction: row-reverse; }

.flex-column-reverse {
  display: flex;
  flex: 1;
  flex-direction: column-reverse; }

.btn {
  background: #d10157;
  border: 0;
  padding: 10px;
  color: white;
  font-family: 'Dosis';
  text-align: center; }

.nav {
  display: flex;
  height: 96px;
  box-shadow: 0 8px 6px -3px #eeeeee; }
  @media only screen and (min-width: 1024px) {
    .nav {
      padding: 0 10vw; } }
  .nav__logo {
    margin-left: 1vw;
    width: 29vw;
    padding: 9.5px 0; }
    @media only screen and (min-width: 480px) {
      .nav__logo {
        margin-left: 0;
        width: 16vw; } }
  .nav__bar {
    display: flex;
    flex: 1;
    list-style: none;
    margin-left: 7vw;
    padding: 9.5px 0; }
    .nav__bar--link {
      display: flex;
      flex-direction: column-reverse;
      margin-left: 2vw;
      display: none; }
      @media only screen and (min-width: 480px) {
        .nav__bar--link {
          display: flex; } }
      .nav__bar--link a {
        color: #736a6d; }
  .nav__end {
    display: flex;
    flex-direction: column;
    width: 29vw; }
    @media only screen and (min-width: 480px) {
      .nav__end {
        width: 12vw; } }
    .nav__end-register-box {
      display: flex;
      flex-direction: row-reverse;
      height: 34%;
      display: none; }
      @media only screen and (min-width: 480px) {
        .nav__end-register-box {
          display: flex; } }
      .nav__end-register-box--link {
        font-size: 0.7rem;
        margin-left: 1.5vw; }
    .nav__end-cart {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      background-color: #eeeeee; }
      .nav__end-cart--logo {
        height: 35.52px;
        fill: #d10157; }

main {
  margin-top: 10px; }
  @media only screen and (min-width: 1024px) {
    main {
      padding: 0 10vw; } }

footer {
  padding: 10px 0;
  text-align: center;
  background-color: #eaeaea; }
  @media only screen and (min-width: 1024px) {
    footer {
      padding: 10px 10vw;
      text-align: left; } }

main.home .offer-banner {
  position: relative;
  padding-bottom: 39px; }
  main.home .offer-banner:after {
    content: '';
    bottom: -1rem;
    background: radial-gradient(farthest-corner at 50% 0px, #d4d2d2 0%, transparent 50%);
    width: 100%;
    height: 1rem;
    position: absolute;
    bottom: 0; }
  main.home .offer-banner__img {
    display: flex;
    flex: 1;
    width: 100%; }

main.home .category {
  position: relative;
  padding-bottom: 39px; }
  main.home .category:after {
    content: '';
    bottom: -1rem;
    background: radial-gradient(farthest-corner at 50% 0px, #d4d2d2 0%, transparent 50%);
    width: 100%;
    height: 1rem;
    position: absolute;
    bottom: 0; }
  main.home .category:nth-child(odd) {
    flex-direction: row-reverse; }
  main.home .category .category-logo {
    height: 200px;
    max-width: 50%; }
  main.home .category .category-detail {
    align-items: center;
    justify-content: center;
    text-align: center; }
    main.home .category .category-detail__main {
      font-size: 1.8rem;
      margin-bottom: 10px; }
    main.home .category .category-detail__sub {
      font-size: 0.9rem;
      margin-bottom: 10px; }
